# Docker Development Environment Variables
# Copy this file to .env to use with docker-compose

# Security Keys (Generate new ones for production)
# Generate with: openssl rand -base64 32
APP_KEYS=development_key_1,development_key_2
API_TOKEN_SALT=development_api_token_salt
ADMIN_JWT_SECRET=development_admin_jwt_secret
TRANSFER_TOKEN_SALT=development_transfer_token_salt
JWT_SECRET=development_jwt_secret
ENCRYPTION_KEY=development_encryption_key

# Email Configuration (Optional for development)
EMAIL_PROVIDER=smtp
EMAIL_DEFAULT_FROM=noreply@nodewave.blog
EMAIL_DEFAULT_REPLY_TO=support@nodewave.blog
COMPANY_NAME=NodeWave Blog

# SMTP Configuration (Optional - configure if you need email functionality)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USERNAME=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
